* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
}

.header {
  width: 80vw;
  height: 140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  height: 50px;
  justify-self: flex-start;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  font-size: 16px;
  list-style: none;
  margin-left: auto;
  margin-right: 26px;
}

.nav-item {
  color: #737f80;
  cursor: pointer;
}

.nav-item:hover {
  color: #000000;
  font-weight: 700;
}

.header-btn {
  color: #0ab6fa;
  text-decoration: none;
  font-size: 14px;
  border: 2px solid #0ab6fa;
  border-radius: 8px;
  padding: 10px 18px;
  transition: color .5s, background-color .5s;
}

.header-btn:hover {
  color: #ffffff;
  background-color: #0ab6fa;
}

.hero {
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 73vh;
  padding-top: 88px;
}

.hero__left {
  width:50%;
}

.main-heading {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 30px;

}

.main-text {
  color: #737f80;
  font-size: 14px;
  margin-bottom: 45px;
  width: 70%;
}

.main-btn {
  text-decoration: none;
  background: linear-gradient(to bottom right, #04b1ef, #0471ed);
  color: #ffffff;
  padding: 12px 18px;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px #01adeba2;
}

.quality {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80vw;
  height: 70vh;
  margin: auto;   
  gap: 30px;
}

.quality-right {
  padding-left: 66px;
}

.quality-right-btn {
  padding: 10px 26px;
}

.quality-image {
  height: 420px;
}

.support {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  width: 80vw;
  height: 70vh;
  margin: auto;
}

.support__image {
  height: 500px;
}

.support__left-btn {
  padding: 10px 26px;
}

.service {
  width: 80vw;
  margin: 90px auto;
}

.service-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}

.service-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.service-bottom-card{
  padding: 20px;
  transition: background-color .5s;
}

.service-bottom-card-img {
  width: 15%;
}

.service-bottom-card:hover {
  background-color: #e8e7e7b4;
}

.service-bottom-card-heading {
  font-size: 18px;
  margin: 16px 0;
}

.service-bottom-card-text {
  font-size: 12px;
  color: #768283;
  line-height: 1.8;
}

.pricing {
  background: linear-gradient(to bottom right, #02aeec, #0371ef);
  padding: 5rem 10vw;
}

.pricing__heading {
  text-align: center;
  color: #ffffff;
}

.pricing__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}

.pricing__container-card {
  background-color: #ffffff;
  border-radius: 6px;
  padding: 1rem;
  padding-bottom: 2rem;
  transition: transform .5s, background-color .5s, color .5s;
}

.pricing__container-card:hover{
  transform: translateY(-.4rem);
}

.pricing__container-card:hover .pricing-container .pricing__container-btn{
  background: linear-gradient(to bottom right, #02acea, #036feb);
  color: #ffffff;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.text {
  font-size: 1rem;
  color: #7a8788;
  font-weight: 400;
  margin-bottom: 2rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: 1rem;
}

.feature__icon {
  font-size: 1.5rem;
  color: #038d03;
}

.feature__text {
  font-size: 1.2rem;
  font-weight: 400;
} 

.pricing__container {
  text-align: center;
}
.pricing__container-price {
  font-size: 1rem;
  font-weight: 700;
  color: #788586;
  margin-top: 3rem;
}

.pricing__container-price span {
  font-size: 1.5rem;
  font-weight: 800;
  color: #000000;
}

.pricing__container-cancel {
  font-size: .7rem;
  margin: 1rem 0 2rem 0;
}

.pricing__container-btn {
  color: #01b5f7;
  background: transparent;
  border: 1px solid #01b5f7;
  padding: .6rem 1.2rem;
  border-radius: 7px;
  text-decoration: none;
  font-size: .7rem;
  margin-top: 5rem;
}

.testimonial {
  width: 80vw;
  margin: auto;
  padding: 6rem 0;
}

.testimonial__heading, .testimonial__text {
  text-align: center;
}

.testimonial__text {
  margin: auto;
  margin-bottom: 3rem;
}

.testimonial__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.testimonial__container-card {
  padding: 2rem;
  border: .1px solid #788586;
  border-radius: 6px;
}

.testimonial__container-card-text {
  font-size: .8rem;
  line-height: 1.6;
  color: #2d2b2bc9;
  margin-bottom: 1rem;
  
}

.testimonial__container-card-profile {
  display: flex;
  align-items: center;
}

.profile-pic {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.profile-name {
  font-size: .8rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.profile-company {
  font-size: .6rem;
  font-weight: 400;
  color: #6e797a;
}

section.register {
  display: flex;
  justify-content: space-between;
  align-items: center ;
  padding: 4rem 10vw;
  background: url('./assets/footer-bg.svg');
}

.register__left {
  width: 50%;
}

.register__text {
  color: #000000;
  margin-bottom: 0;
}

.register__btn {
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 6px;
  padding: .8rem 1.3rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  transition: background-color .4s, color .3s, border .3s;
}

.register__btn:hover {
  background-color: #000000;
  color: #ffffff;
  border: none;
}

footer.footer {
  width: 80vw;
  margin: auto;
  display: grid;
  justify-content: space-between;
  align-items: start;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding-top: 4rem;
}

.logo-area img {
  height: 2rem;
}

.logo-area-text {
  line-height: 1.6;
  margin-top: 2rem;
}

.overview-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.links-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social { 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-heading {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: .6rem;
}

.list-item {
  font-size: 10px;
  color: #778384;
  font-weight: 400;
  list-style: none;
  margin: 10px 0;
}

.social-icon-container img {
  height: 1.5rem;
  margin-top: 10px;
}